<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap"
     rel="stylesheet">
</head>
<body id="container">
   <aside class="sidebar">
        <div class="sidebar-top">
            <img src="./images/Group 94.png" alt="logo" class="main-logo">
            <span>Shahgholi board</span>
        </div>
        <div class="sidebar-middle--top">   
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">home</span>
                <span class="words">Dashboard</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">assessment </span>
                <span class="words">Analytics</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">wallet</span>
                <span class="words">Wallet</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">shopping_cart</span>
                <span class="words">Store</span>
            </a>
        </div>
        <div class="sidebar-middle--bottom">
            <h4 class="acc-stng">ACCOUNT SETTING</h4>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">person</span>
                <span class="words">Edit Profile</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">lock</span>
                <span class="words">Change Password</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">star_half</span>
                <span class="words">Dark Mode</span>
            </a>
            <a href="#" class="sidebar-anchor">
                <span class="material-icons icons">swap_vert</span>
                <span class="words">Sign Up</span>
            </a>
        </div>

        <div class="sidebar-bottom">
            <span class="material-icons icons">diamond</span>
            <div  class="sidebar-bottom--text">
                <span><strong>Need help?</strong></span>
                <p>Please check our docs</p>
            </div>
            <button class="btn">DOCUMENTATION</button>
        </div>
  </aside> 
  <main class="main">
      <section class="today-box">
            <div class="today">
                <div class="today-text">
                    <span class="money">Today's Money</span>
                    <span><strong class="amount">$53,000 </strong><small class="small">+55%</small></span>
                </div>
                <img src="./images/dollars.png" alt="dollars">
            </div>
            <div class="today">
                <div class="today-text">
                    <span class="money">Today's Money</span>
                    <span><strong class="amount">$53,000 </strong><small class="small">+55%</small></span>
                </div>
                <img src="./images/dollars.png" alt="dollars">
            </div>
            <div class="today">
                <div class="today-text">
                    <span class="money">Today's Money</span>
                    <span><strong class="amount">$53,000 </strong><small class="small">+55%</small></span>
                </div>
                <img src="./images/dollars.png" alt="dollars">
            </div>
            <div class="today">
                <div class="today-text">
                    <span class="money">Today's Money</span>
                    <span><strong class="amount">$53,000 </strong><small class="small">+55%</small></span>
                </div>
                <img src="./images/dollars.png" alt="dollars">
            </div>
     </section>
     <article class="article">
        <div class="article-one">
            <div class="article-one--text">
                <p>Built by Yasamin shahgoli gashti</p>
                <h3 class="dark-strong font">Soft Dashboard</h3>
                <p>From colors, cards, typography to complex elements, you will find the full documentation.</p>
            </div>
            <img src="./images/rocket.png" alt="rocket">
        </div>
        <div id="background">
            <div class="article-two">
                <p class="font art-one">Work with the rockets </p>
                <p class="art-two">Wealth creation is an evolutionarily recent positive-sum game.
                    It is all about who take the opportunity first.</p>
                <span>Read More <img src="./images/Path.png" alt="part"></span>
            </div>   
        </div>         
     </article>
     <section class="chart">
      <div class="barchart">
            <img src="./images/bar-chart.png" alt="chart">
            <div class="barchart-texts">
                <h3 class="barchart-texts--1">Active Users</h3>
                <span class="dark-color">(23%) than last week</span>
            </div>    
          <div class="barchart-lower">
            <div class="barchart-lower--group1">
                <div class="lower--group1">
                    <img src="./images/user.png" alt="icon">
                    <span class="lower--group1--name dark-color">Users</span>
                </div>
                <div class="lower--group1">
                    <img src="./images/click.png" alt="icon">
                    <span class="lower--group1--name dark-color">Clicks</span>
                </div>
                <div class="lower--group1">
                    <img src="./images/sales.png" alt="icon">
                    <span class="lower--group1--name dark-color">Sales</span>
                </div>
                <div class="lower--group1">
                    <img src="./images/items.png" alt="icon">
                    <span class="lower--group1--name dark-color">Items</span>
                </div>
            </div>
            <div class="barchart-lower--group2">
                <div class="lower--group2">
                    <span class="large-text">3,6k</span>
                    <img src="./images/progress bar.png" alt="icon">
                </div>
                <div class="lower--group2">
                    <span class="large-text">2m</span>
                    <img src="./images/progress bar.png" alt="icon">
                </div>
                <div class="lower--group2">
                    <span class="large-text">$772</span>
                    <img src="./images/progress bar.png" alt="icon">
                </div>
                <div class="lower--group2">
                    <span class="large-text">82</span>
                    <img src="./images/progress bar.png" alt="icon">
                </div>
            </div>
        </div>
      </div>
      <div class="graph">
        <div class="graph-texts">
            <h3 class="dark-strong">Sales Overview</h3>
            <span class="graph-count"><img src="./images/arrow-right.png" alt="icon"> 4% more in 2021</span>
        </div>
        <img src="./images/bar-chart-2.png" alt="chart" class="graph-img">
      </div>
     </section>
     <section class="details">
       <div class="projects">
          <div class="project-header">
            <h3>Projects</h3>
            <span>your done <span class="blue">40%</span> of your goal in this month</span>
          </div>
          <div class="expenditure">
            <span class="income">Income</span>
            <span class="expenses">Expenses</span>
          </div>
            <div class="exchange">
                <div class="usd">
                    <div class="space">
                        <img src="./images/uk.png" alt="icon" class="flag">
                        <span class="country">GBP/USD</span>
                    </div>
                    <span class="green">+$1536</span>
                    <span class="gray">4 days ago</span>
                    <span class="gray">22 Jul</span>
                    <span class="material-icons dot">more_horiz</span>
                </div>
                <div class="usd">
                    <div class="space">
                        <img src="./images/btc.png" alt="icon" class="flag">
                        <span class="country">Bitcoin Index</span>
                    </div>
                    <span class="green">+$1536</span>
                    <span class="gray">2 days ago</span>
                    <span class="gray">24 Jul</span>
                    <span class="material-icons dot">more_horiz</span>
                </div>
                <div class="usd">
                    <div class="space">
                        <img src="./images/uk.png" alt="icon" class="flag">
                        <span class="country">JPY/USD</span>
                    </div>
                    <span class="green">+$1536</span>
                    <span class="gray">6 days ago</span>
                    <span class="gray">20 Jul</span>
                    <span class="material-icons dot">more_horiz</span>
                </div>
                <div class="usd">
                    <div class="space">
                        <img src="./images/japan.png" alt="icon" class="flag">
                        <span class="country">EUR/USD</span>
                    </div>
                    <span class="green">+$1536</span>
                    <span class="gray">4 days ago</span>
                    <span class="gray">22 Jul</span>
                    <span class="material-icons dot">more_horiz</span>
                </div>
                <div class="usd">
                    <div class="space">
                        <img src="./images/tesla.png" alt="icon" class="flag">
                        <span class="country">Tesla, Inc</span>
                    </div>
                    <span class="green">+$1536</span>
                    <span class="gray">9 days ago</span>
                    <span class="gray">18 Jul</span>
                    <span class="material-icons dot">more_horiz</span>
                </div>
            </div>
       </div>
       <div class="activities">
        <h3>Your activities</h3>
        <img src="./images/pie chart.png" alt="">
       </div>


     </section>


  </main> 
</body>
</html>